name: Execute Webhooks

on:
  push:
    branches:
      - main

jobs:
  update-webhooks:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Execute webhooks
        run: ./.github/scripts/webhooks.sh
        shell: bash
        env:
          BEFORE_SHA: ${{ github.event.before }}
          RULES_WEBHOOK: ${{ secrets.RULES_WEBHOOK }}
          ROLES_WEBHOOK: ${{ secrets.ROLES_WEBHOOK }}
          BUG_REPORTS_WEBHOOK: ${{ secrets.BUG_REPORTS_WEBHOOK }}
          CELESTE_WEBHOOK: ${{ secrets.CELESTE_WEBHOOK }}
          CONTACT_STAFF_WEBHOOK: ${{ secrets.CONTACT_STAFF_WEBHOOK }}
          DEATHLESS_GENERAL_WEBHOOK: ${{ secrets.DEATHLESS_GENERAL_WEBHOOK }}
          DEATHLESS_STRATS_WEBHOOK: ${{ secrets.DEATHLESS_STRATS_WEBHOOK }}
          RANDOMIZER_WEBHOOK: ${{ secrets.RANDOMIZER_WEBHOOK }}
          MODDING_WELCOME_WEBHOOK: ${{ secrets.MODDING_WELCOME_WEBHOOK }}
          MODDING_GENERAL_WEBHOOK: ${{ secrets.MODDING_GENERAL_WEBHOOK }}
          MAP_MAKING_WEBHOOK: ${{ secrets.MAP_MAKING_WEBHOOK }}
          ASSET_MAKING_WEBHOOK: ${{ secrets.ASSET_MAKING_WEBHOOK }}
          SPEEDRUN_WELCOME_WEBHOOK: ${{ secrets.SPEEDRUN_WELCOME_WEBHOOK }}
          SPEEDRUN_HELP_WEBHOOK: ${{ secrets.SPEEDRUN_HELP_WEBHOOK }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        if: env.ids_updated
        with:
          commit-message: "[ci] [skip ci] Update message ids"
          author: coloursofnoise <coloursofthenoise@gmail.com>
          branch: webhook-ci
          delete-branch: true
          title: "[ci] Update Message IDs"
          reviewers: coloursofnoise
