on:
  push:
    branches:
      - main

jobs:
  update-webhooks:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Execute webhooks
        run: ./.github/scripts/webhooks.sh
        shell: bash
        env:
          RULES_WEBHOOK: ${{ secrets.RULES_WEBHOOK }}
          BUG_REPORTS_WEBHOOK: ${{ secrets.BUG_REPORTS_WEBHOOK }}
          CELESTE_WEBHOOK: ${{ secrets.CELESTE_WEBHOOK }}
          ASSET_MAKING_WEBHOOK: ${{ secrets.ASSET_MAKING_WEBHOOK }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        if: env.ids_updated
        with:
          commit-message: "[ci] Update message ids"
          author: coloursofnoise <coloursofthenoise@gmail.com>
          branch: webhook-ci
          delete-branch: true
          title: "[ci] Update Message IDs"
          reviewers: coloursofnoise
